jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://120.78.183.247:3307/justzhili
#jdbc.username=root
#jdbc.password=Justzhili159753.

jdbc.url=jdbc:mysql://127.0.0.1:3306/justzhili
jdbc.username=root
jdbc.password=root